<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/darkBackgroundColor"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            app:tint="@color/textBlack" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile Settings"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/textBlack"
            android:textSize="24dp"
            android:layout_marginStart="20dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/textBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageButton
                    android:id="@+id/nameEditIB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_edit"
                    android:padding="8dp"
                    app:tint="@color/textBlack" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username: "
                android:textColor="@color/textBlack"
                android:layout_marginTop="8dp"
                android:paddingVertical="8dp"
                />
            <TextView
                android:id="@+id/subscriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subscription: "
                android:textColor="@color/textBlack"
                android:layout_marginTop="8dp"
                android:paddingVertical="8dp"
                />
            <TextView
                android:id="@+id/createdTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joined: "
                android:textColor="@color/textBlack"
                android:layout_marginTop="8dp"
                android:paddingVertical="8dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>