<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/main"
        >

        <TextView
            android:textColor="@color/textBlack"
            android:textSize="20sp"
            android:id="@+id/usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:id="@+id/subscriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameTV" />

        <TextView
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:id="@+id/lastLoginTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last login: xxx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subscriptionTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/divider"
        app:layout_constraintTop_toBottomOf="@id/main"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dividerColor"
        android:layout_marginHorizontal="8dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>